dbUrl = jdbc:mysql://localhost:3306/travelsdb
dbUser = root
dbPassword = admin
dbDriver = com.mysql.cj.jdbc.Driver

registerUser = INSERT INTO clientes (username_clientes,contrase\u00f1a_clientes,email_clientes,nom_clientes,numero_clientes,direccion_clientes) VALUES(?,?,?,?,?,?);
validateUser = SELECT * FROM users WHERE username=? OR email=?;
loginEmail = SELECT username_clientes AS username,email_clientes AS email,nom_clientes AS name,numero_clientes AS number,direccion_clientes AS address FROM clientes WHERE email_clientes = ? AND contrase\u00f1a_clientes = ?;
loginUsername = SELECT username_clientes AS username,email_clientes AS email,nom_clientes AS name,numero_clientes AS number,direccion_clientes AS address FROM clientes WHERE username_clientes = ? AND contrase\u00f1a_clientes = ?;